<!DOCTYPE html>
<html amp>
<head>
  <!-- Site made with Mobirise Website Builder v4.8.8, https://mobirise.com -->
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Macondo+Swash+Caps&display=swap" rel="stylesheet">
  <style>
    h1 { font-family: 'Macondo Swash Caps', cursive; font-size: 48px; }
    input { font-family: 'Macondo Swash Caps', cursive; font-size: 48px; }
    table { border-collapse: separate; empty-cells: hide; border-spacing: 2px 8px; }
    td { height: 68px; width: 68px;  position: relative; }      
    td.img-game { border: 4px solid black; background-size: cover; }
    td.img-game:before {
      content:' ';
      position: absolute;
      top: 0; left: 0;
      width:100%; height:100%;
      background-size: cover;
      filter: opacity(20%);
    }
    td.img-colorful:before {
      filter: opacity(100%);
    }
    td.img-carcassonne:before {
      background-image: url(image/2.jpg);
    }
    td.img-geier:before {
      background-image: url(image/1.jpg);
    }
    td.img-splendor:before {
      background-image: url(image/3.jpg);
    }
    td.img-colorful { }      
  </style>
</head>
<body>
  <h1>Do you love Board Game?</h1>
  <table>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td class="img-game img-carcassonne img-colorful"></td>
      <td class="img-game img-carcassonne"></td>
      <td class="img-game img-carcassonne"></td>
      <td class="img-game img-carcassonne"></td>
      <td class="img-game img-carcassonne"></td>
      <td class="img-game img-carcassonne"></td>
    </tr>
    <tr>
      <td class="img-game img-geier"></td>
      <td class="img-game img-geier"></td>
      <td class="img-game img-geier"></td>
      <td class="img-game img-geier img-colorful"></td>
      <td class="img-game img-geier"></td>
      <td class="img-game img-geier"></td>
      <td class="img-game img-geier"></td>
      <td class="img-game img-geier"></td>
      <td></td>
    </tr>
    <tr>
      <td class="img-game img-splendor"></td>
      <td class="img-game img-splendor"></td>
      <td class="img-game img-splendor"></td>
      <td class="img-game img-splendor img-colorful"></td>
      <td class="img-game img-splendor"></td>
      <td class="img-game img-splendor"></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </table>
  <form method="post">
    <input type="text" name="a">
    <input type="submit" value="Send!">
  </form>
</body>
